Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   21.21.13.7563
Begin MonoManager ReloadAssembly
Platform assembly: E:\Documents\Game Making\Unity\Unity Games\UFOwned\Exes\Space Joust_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Documents\Game Making\Unity\Unity Games\UFOwned\Exes\Space Joust_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Documents\Game Making\Unity\Unity Games\UFOwned\Exes\Space Joust_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading E:\Documents\Game Making\Unity\Unity Games\UFOwned\Exes\Space Joust_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: E:\Documents\Game Making\Unity\Unity Games\UFOwned\Exes\Space Joust_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Documents\Game Making\Unity\Unity Games\UFOwned\Exes\Space Joust_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\Documents\Game Making\Unity\Unity Games\UFOwned\Exes\Space Joust_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\Documents\Game Making\Unity\Unity Games\UFOwned\Exes\Space Joust_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\Documents\Game Making\Unity\Unity Games\UFOwned\Exes\Space Joust_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading E:\Documents\Game Making\Unity\Unity Games\UFOwned\Exes\Space Joust_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.025 seconds
Platform assembly: E:\Documents\Game Making\Unity\Unity Games\UFOwned\Exes\Space Joust_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\Documents\Game Making\Unity\Unity Games\UFOwned\Exes\Space Joust_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.763605 ms
Platform assembly: E:\Documents\Game Making\Unity\Unity Games\UFOwned\Exes\Space Joust_Data\Managed\Boo.Lang.dll (this message is harmless)
Dead
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.530925 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 281.
Total: 0.204607 ms (FindLiveObjects: 0.028564 ms CreateObjectMapping: 0.032290 ms MarkObjects: 0.135059 ms  DeleteObjects: 0.006830 ms)

Setting up 3 worker threads for Enlighten.
  Thread -> id: 38d8 -> priority: 1 
  Thread -> id: 2920 -> priority: 1 
  Thread -> id: 1438 -> priority: 1 
