ALL GAMES CAN BE RESTARTED WITH "R"
also ALT+F4 to quit.

- UFOwned -
WASD + Space for left ship
Arrows + left Control for right ship
Pick up stuff and toss/drop it on your opponent to murder them and win

- Fort Game -
Click and drag to move parts
Whilst dragging scroll to rotate parts
Once you let go you can't pick it back up again
Once all parts are gone bad shit comes, keep your cake on screen and alive to win

- Space Joust -
Space for white ship
Right control for blue ship
Stick opponent with your pointy bit.